.inner-container
  display: flex
  flex-direction: column
  width: 100%
  // margin: 40px 30px 150px 30px

.chat
  display: flex
  flex-direction: row
  padding: 0 30px 0 30px
  justify-content: space-between
  height: 75%

.header
  display: flex
  width: 100%
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  > h1
    margin: 30px
  > a
    margin: 30px

.card
  background: #121213
  padding: 10px
  border-radius: 15px
  overflow: hidden

.users-list
  list-style: none
  margin: 0
  padding: 20px
  > li
    padding: 15px 5px 15px 5px
    // background: rgb(44, 44, 46)
    border-radius: 10px
    overflow: hidden
    margin-bottom: 10px

.users-container
  text-align: center
  width: 15%
  margin-right: 20px
  overflow: auto
  > small
    color: rgb(94, 94, 95)
    // > span
    //   font-size: 18px
    //   vertical-align: middle

.emoji
  font-size: 18px
  vertical-align: middle

.chat-container
  display: flex
  flex-direction: column
  width: 85%
  justify-content: space-between
  z-index: 5

.messages
  display: flex
  flex-direction: column
  height: 94%
  margin-bottom: 10px
  overflow-x: hidden
  overflow-y: auto
  padding: 20px
  scrollbar-color: rgba(255,255,255,0.5) black
  // scrollbar-width: thin
  // > *
  //   &:last-child
  &::after
    // height: 50px
    // content: ""
    // display: block
    padding: 10px
    width: 100%
    content: ""

.input-container
  height: 6%
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column  
  > form
    margin: 0
    width: 75%
    display: flex
    justify-content: center

.error
  color: #f95353
  font-weight: bold
  padding: 10px 0 0 0
  margin: 0 0 5px 0
  display: none
  @media(max-width: 720px)
    font-size: 14px
    margin: 10px 0 0 0
    // width: 70%
    text-align: center

.message-input
  width: 60%
  padding: 12px 25px 12px 20px
  margin: 0 10px 0 10px
  color: white
  background: #121213
  border: none
  border-radius: 10px
  transition: 0.1
  &::placeholder
    color: rgb(94, 94, 95)
  &:focus
    background: lighten(#121213, 5%)

.message-send
  transition: 0.1s
  background: linear-gradient(to right bottom, #2762C5, #282275)
  color: white
  border: none
  border-radius: 10px
  padding: 5px 20px 5px 20px
  &:hover
    cursor: pointer
  &:active
    opacity: 0.7

.notification
  text-align: center
  align-self: center
  justify-self: center
  color: rgb(94, 94, 95)
  font-size: 14px
  margin: 20px 0 5px 0
  > span
    font-weight: 600

.empty-notification
  color: rgb(174, 174, 175)

.message
  // background: #2c2c2e
  border-radius: 10px
  padding: 15px
  margin: 5px 0 5px 0
  word-wrap: anywhere
  // max-width: 20%
  max-width: 40%
  // &:last-child
  //   margin-bottom: 40px

.mine
  align-self: flex-end

.not-mine
  align-self: flex-start

.logout
  color: rgb(255, 69, 58)
  opacity: 0.7
  text-decoration: none
  transition: 0.2s
  &:hover
    opacity: 1

.purple
  background: linear-gradient(to bottom right, rgb(58, 109, 249), rgb(109, 58, 212))
  box-shadow: 0 5px 10px rgba(67, 100, 242, 0.3)

.orange
  background: linear-gradient(to bottom right, #e1ae6c, #b93918)
  box-shadow: 0 5px 10px rgba(223, 134, 91, 0.3)

.green
  background: linear-gradient(to bottom right, #62b946, #2e7119)
  box-shadow: 0 5px 10px rgba(85, 188, 52, 0.3)

.blue
  background: linear-gradient(to bottom right, #28c4d5, #114bb9)
  box-shadow: 0 5px 10px rgba(88, 201, 237, 0.31)

.red
  background: linear-gradient(to bottom right, #d7756b, #b01d1d)
  box-shadow: 0 5px 10px rgba(230, 62, 53, 0.3)

.white
  background: linear-gradient(to bottom right, #fff, #b0b0b0)
  box-shadow: 0 5px 10px rgba(210, 210, 210, 0.29)
  color: #393939

.yellow
  background: linear-gradient(to bottom right, #dfcf49, #d4893a)
  box-shadow: 0 5px 10px rgba(218, 178, 67, 0.3)
  color: #393939
