.bg-left
  position: relative
  height: 100%
  width: 50vw
  background: linear-gradient(to right bottom, #2762C5, #282275)
  overflow: hidden
  color: white
  box-shadow: 10px 0px 40px rgba(64, 115, 187, 0.5)

#particles
  position: absolute
  background-position: 50% 50%
  background-repeat: no-repeat
  width: 100%
  height: 100%
  top: 0
  z-index: 0

.container-left
  width: 100%
  height: 100%
  background: 100%
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: center

.container-right
  display: flex
  height: 100%
  width: 50vw
  overflow: hidden
  color: white
  flex-direction: column
  align-items: center
  justify-content: center

.title
  margin: 40px 0 0 40px
  @media(max-width: 1079px)
    margin: 20px 0 0 30px

.tagline
  margin: 40px 50px 0 50px
  font-weight: 400
  letter-spacing: 1.1px
  opacity: 0.8
  > br
    display: none
  @media(max-width: 1079px)
    margin: 20px 40px 0 30px
    > br
      display: inline

form
  margin: 50px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: 3
  > label
    font-size: 20px
    align-self: flex-start
    margin-bottom: 10px
    > span
      font-size: 28px
      vertical-align: middle
  > input[type = "text"]
    background: rgba(255,255,255, 0.2)
    border: 2px solid rgba(255,255,255, 0.6)
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.3)
    transition: 0.1s
    padding: 10px
    color: white
    border-radius: 10px
    margin: 10px
    &:focus
      background: rgba(255,255,255, 0.3)
  > input[type = "button"]
    padding: 10px 15px 10px 15px
    margin: 5px
    border: none
    border-radius: 15px
    transition: 0.1s
    color: white
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.3)
    &:hover
      cursor: pointer
      transform: scale(1.08)
    &:focus
      transform: scale(1.08)
    &:active
      opacity: 0.8

.room-form
  > input[type = "button"]
    background: linear-gradient(to bottom right, #31ACCE, #414C96)

.create-form
  > input[type = "button"]
    background: linear-gradient(to bottom right, #5BBF71, #2B7B40)

.login-form
  > input[type = "button"]
    background: linear-gradient(to bottom right, #9562E1, #6735B1)
