@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap')

/// Viewport sized typography with minimum and maximum values
/// @author Eduardo Boucas (https://codepen.io/eduardoboucas/)
=responsive-font($responsive, $min, $max: false, $fallback: false)
  $responsive-unitless: $responsive / ($responsive - $responsive + 1)
  $dimension: if(unit($responsive) == "vh", "height", "width")
  $min-breakpoint: $min / $responsive-unitless * 100 / 16px + 0em
  @media (max-#{$dimension}: #{$min-breakpoint})
    font-size: $min
  @if $max
    $max-breakpoint: $max / $responsive-unitless * 100 / 16px + 0em
    @media (min-#{$dimension}: #{$max-breakpoint})
      font-size: $max
  @if $fallback
    font-size: $fallback
  font-size: $responsive

html, body
  height: 100vh
  width: 100vw

.container
  width: 100%
  height: 100%
  background: black
  color: white
  font-family: "Ubuntu", sans-serif
  overflow: hidden

.title-size
  +responsive-font(3vw, 27px, 42px)
  transition: 0.2s

.secondary-size
  +responsive-font(2vw, 16px, 24px)
  transition: 0.2s
